PORT=5001
DB_PORT=5432
CKBULL_API_KEY='YOUR_CKBULL_API_KEY'
CKBULL_API_SECRET='YOUR_CKBULL_API_SECRET'
JWT_SECRET='YOUR_SECRET_JSONWEBTOKEN'
POSTGRES_USER='YOUR_POSTGRES_USER'
POSTGRES_HOST='localhost'
POSTGRES_DATABASE='YOUR_POSTGRES_DATABASE_NAME'
POSTGRES_PASSWORD='YOUR_POSTGRES_PASSWORD_IF_NOT_SETTED_EMPTY_STRING'